#SCRIPT BY Neel DONT TRY TO COPY OR MODIFY 
#Nitro-M TOOL FOR ALL METASPLOIT THINGS
#data/data/com.termux/files/usr/bin/bash
#colours
red='\033[1;31m'
rset='\033[0m'
grn='\033[1;32m'
ylo='\033[1;33m'
blue='\033[1;34m'
cyan='\033[1;36m'
pink='\033[1;35m'
#coding section starts :)
clear
echo " "
echo " "
echo -e "$red

                       â–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ•—
                       â–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ•‘
                       â–ˆâ–ˆâ•”â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘
                       â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â•šâ•â•â•â•â•â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘
                       â–ˆâ–ˆâ•‘â–‘â•šâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â•šâ•â•â–‘â–ˆâ–ˆâ•‘
                      â•šâ•â•â–‘â–‘â•šâ•â•â•â•šâ•â•â–‘â–‘â–‘â•šâ•â•â–‘â–‘â–‘â•šâ•â•â–‘â–‘â•šâ•â•â–‘â•šâ•â•â•â•â•â–‘â–‘â–‘â–‘â–‘â–‘â–‘â•šâ•â•â–‘â–‘â–‘â–‘â–‘â•šâ•â•
                                                                v 1.1$rset"
echo " "                                                          
echo -e "$red                                   â–¶ Coded by$grn Neel$red â—€$rset"
echo -e "$red                              â«¸$ylo youtube.com/NitroTechGaya$red â«·$rset"
echo " "
echo " "
echo -e "$pink                         >>>  [ click ENTER to continue ] <<<$rset"
read nitrom
echo " "
echo " "
echo -e "$cyan                   ã€‹Nitro-M is a official tool made for metasploitã€Š$rset"
echo " "
echo -e "$red                           [NOTE:- NEED INTERNET CONNECTION]$rset"
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [TOOLS]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo " "
echo -e "$red                             âž¡$cyan [1ï¸âƒ£] Metasploit install"
echo -e "$red                             âž¡$cyan [2ï¸âƒ£] Metasploit repair"
echo -e "$red                             âž¡ï¸$cyan [3ï¸âƒ£] Metasploit backup"
echo -e "$red                             âž¡$cyan [4ï¸âƒ£] Metasploit restore"
echo -e "$red                             âž¡ï¸$cyan [5ï¸âƒ£] Metasploit delete"
echo -e "$red                             âž¡$cyan [6ï¸âƒ£] Delete script"
echo -e "$red                             âž¡ï¸$cyan [7ï¸âƒ£] Update script"
echo -e "$red                             âž¡$cyan [8ï¸âƒ£] About" 
echo -e "$red                             âž¡ï¸$cyan [9ï¸âƒ£] Reboot"
echo -e "$red                             âž¡$cyan [ðŸ”Ÿ] Exit"
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [SELECT]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo -e "$cyan                              [[[$ylo Select any option$cyan]]]$rset"
echo " "
read n
case "$n" in
1)echo " "
echo " "
echo " "
echo -e "$red                         You are going to$grn Install$red Metasploit$rset"
echo " "
echo -e "$grn                               Press$ylo ENTER$red to continue$rset"
echo " "
read hulke
cd $HOME/Nitro-M/min
echo " "
echo -e "$ylo         To terminate the process click$red 't'$ylo or to continue click on$grn ENTER$rset" 
read choice
if [ $choice = 't' ] ; then
echo -e "$red                           Are you sure? Press$grn ENTER$red to exit$rset"
read hulkee
cd $HOME/Nitro-M
bash Nitro-M.sh
else
bash metain.sh
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [EXIT]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo -e "$cyan                       click$grn ENTER$cyan to go back into Nitro-M menu$rset"
echo " "
read punch
fi
cd $HOME/Nitro-M
bash Nitro-M.sh ;;

2)echo " "
echo " "
echo " "
echo -e "$red                          You are going to$grn Repair$red Metasploit$rset "
echo " "
echo -e "$grn                                Press$ylo ENTER$grn to continue$rset"
echo " "
read nitro
cd $HOME/Nitro-M/mrp
echo " "
echo -e "$ylo         To terminate the process click$red 't' $ylo or to continue click on$grn ENTER$rset"
read choice
if [ $choice = 't' ] ; then
echo -e "$red                          Are you sure? Press$grn ENTER$red to exit$rset"
read nitroo
cd $HOME/Nitro-M
bash Nitro-M.sh
else
bash metarpir.sh
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [EXIT]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo -e "$cyan                      click$grn ENTER$cyan to go back into Nitro-M menu$rset"
echo " "
read punch
fi
cd $HOME/Nitro-M
bash Nitro-M.sh ;;
3)echo " "
echo " "
echo " "
echo -e "$red                         You are going to$grn Back up$red Metasploit$rset "
echo " "
echo -e "$grn                                 Press$ylo ENTER$grn to continue$rset"
echo " "
read mon
cd $HOME/Nitro-M/mbp
echo " "
echo -e "$ylo         To terminate the process click$red 't' $ylo or to continue click on$grn ENTER$rset"
read choice
if [ $choice = 't' ] ; then
echo -e "$red                         Are you sure? Press$grn ENTER$red to exit$rset"
read monn
cd $HOME/Nitro-M
bash Nitro-M.sh
else
bash backup.sh
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [EXIT]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo -e "$cyan                        click$grn ENTER$cyan to go back into Nitro-M menu$rset"
echo " "
read punch
fi
cd $HOME/Nitro-M
bash Nitro-M.sh ;;
4)echo " "
echo " "
echo " "
echo -e "$red                         You are going to$grn Restore$red Metasploit$rset "
echo " "
echo -e "$grn                                 Press$ylo ENTER$grn to continue$rset"
echo " "
read gzil
cd $HOME/Nitro-M/mrs
echo " "
echo -e "$ylo         To terminate the process click$red 't' $ylo or to continue click on$grn ENTER$rset"
read choice
if [ $choice = 't' ] ; then
echo -e "$red                          Are you sure? Press$grn ENTER$red to exit$rset"
read gzill
cd $HOME/Nitro-M
bash Nitro-M.sh
else
bash restore.sh
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [EXIT]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo -e "$cyan                        click$grn ENTER$cyan to go back into Nitro-M menu$rset"
echo " "
read punch
fi
cd $HOME/Nitro-M
bash Nitro-M.sh ;;
5)echo " "
echo " "
echo " "
echo -e "$red                         You are going to$grn Delete$red Metasploit$rset "
echo " "
echo -e "$grn                                  Press$ylo ENTER$grn to continue$rset"
echo " "
read kong
cd $HOME/Nitro-M/mrp
echo " "
echo -e "$ylo          To terminate the process click$red 't' $ylo or to continue click on$grn ENTER$rset"
read choice
if [ $choice = 't' ] ; then
echo -e "$red                        Are you sure? Press$grn ENTER$red to exit$rset"
read kongg
cd $HOME/Nitro-M
bash Nitro-M
else
bash olddelete.sh
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [EXIT]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo -e "$cyan                        click$grn ENTER$cyan to go back into Nitro-M menu$rset"
echo " "
read punch
fi
cd $HOME/Nitro-M
bash Nitro-M.sh ;;
6)echo " "
echo " "
echo " "
echo -e "$red                          You are going to$grn Delete$red script$rset"
echo " "
echo -e "$grn                                   Press$ylo ENTER$grn to continue$rset"
echo " "
read gidor
cd $HOME/Nitro-M/del
echo " "
echo -e "$ylo            To terminate the process click$red 't' $ylo or to continue click on$grn ENTER$rset"
read choice
if [ $choice = 't' ] ; then
echo -e "$red                        Are you sure? Press$grn ENTER$red to exit$rset"
read gidora
cd $HOME/Nitro-M
bash Nitro-M.sh
else
bash delete.sh
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [EXIT]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo -e "$cyan                        click$grn ENTER$cyan to go back into Nitro-M menu$rset"
echo " "
read punch
fi
cd $HOME/Nitro-M
bash Nitro-M.sh ;;
7)echo " "
echo " "
echo " "
echo -e "$red                          You are going to$grn Update$red script$rset"
echo " "
echo -e "$grn                                   Press$ylo ENTER$grn to continue$rset"
echo " "
read nit
cd $HOME/Nitro-M/upd
echo " "
echo -e "$ylo            To terminate the process click$red 't' $ylo or to continue click on$grn ENTER$rset"
read choice
if [ $choice = 't' ] ; then
echo -e "$red                       Are you sure? Press$grn ENTER$red to exit$rset"
read nitt
cd $HOME/Nitro-M
bash Nitro-M.sh
else
bash update.sh
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [EXIT]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo -e "$cyan                        click$grn ENTER$cyan to go back into Nitro-M menu$rset"
echo " "
read punch
fi
cd $HOME/Nitro-M
bash Nitro-M.sh ;;
8)echo " "
echo " "
echo " "
echo -e "$red                           You are going to$grn open About$red Metasploit$rset "
echo " "
echo -e "$grn                                   Press$ylo ENTER$grn to continue$rset"
echo " "
read sim
cd $HOME/Nitro-M/abt
echo " "
echo -e "$ylo            To terminate the process click$red 't' $ylo or to continue click on$grn ENTER$rset"
read choice
if [ $choice = 't' ] ; then
echo -e "$red                      Are you sure? Press$grn ENTER$red to exit$rset"
read simm
cd $HOME/Nitro-M
bash Nitro-M.sh
else
bash about.sh
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [EXIT]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo -e "$cyan                        click$grn ENTER$cyan to go back into m-wiz menu$rset"
echo " "
read punch
fi
cd $HOME/Nitro-M
bash Nitro-M.sh ;;
9)echo " "
echo " "
echo " "
echo -e "$red                          You are going to$grn Reboot$red Script$rset "
echo " "
echo -e "$grn                               Press$ylo ENTER$grn to continue$rset"
echo " "
read nitro
cd $HOME/Nitro-M/rbt
echo " "
echo -e "$ylo            To terminate the process click$red 't' $ylo or to continue click on$grn ENTER$rset"
read choice
if [ $choice = 't' ] ; then
echo -e "$red                      Are you sure? Press$grn ENTER$red to exit$rset"
read nitro
cd $HOME/Nitro-M
bash Nitro-M.sh
else
bash reboot.sh
echo " "
echo " "
echo -e "$grn ï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼žï¼ž$ylo [EXIT]$grn ï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œï¼œ$rset"
echo " "
echo -e "$cyan                        click$grn ENTER$cyan to go back into m-wiz menu$rset"
echo " "
read punch
fi
cd $HOME/Nitro-M
bash Nitro-M.sh ;;
10)
sleep 2.0
clear
echo " "
echo -e "$grn
                       ____  _  _  ____    ____  _  _  ____ 
                      (  _ \( \/ )( ___)  (  _ \( \/ )( ___)
                      ) _ < \  /  )__)    ) _ < \  /  )__) 
                      (____/ (__) (____)  (____/ (__) (____)...$cyan have a awesome day$rset"
echo " "
echo " "
exit
esac
